
/*
.bg-light {
  background-color: #252e2d !important;
}
.navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: yellow;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.nav-item .btn.signup:hover,
.nav-item .btn.signin:hover {
  color: #6bc066 !important;
}
.wrapper {
  padding: 0px 62px;
}
.sidebar {
  background: #b3c1c1;
  height: 425px;
}
.nav-link {
  display: inline-block;
  padding: 18px 10px;
  text-decoration: none;
}

.padd {
  padding: 0px;
}
.w-100 {
  height: 425px;
}
.footer {
  background: #2cb9a9;
  position: absolute;
  bottom: 0;
  margin-top: 10px;
  left: 0;
  right: 0;
}
.footer .nav-item a {
  color: #000;
  text-decoration: underline;
}
.footer .nav-item a img {
  width: 39px;
  height: auto;
  margin-top: 5px;
}
.navbar .navbar-nav li a:focus {
  background-color: transparent;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #37a1a5;
}

.navbar .navbar-nav .dropdown-menu {
  left: 80px;
}

.dropdown-menu li a {
  color: #fff;
  background-color: #37a1a5;
  text-align: center;
  display: block;
  border-bottom: 1px solid #a6a6a6;
  text-decoration: none;
}
.nav-link:focus,
.nav-link:hover {
  color: black;
}
.signup,
.signin {
  color: #fff;
  margin-top: 11px;
}
.coursebton {
  color: aqua;
}
.coursebton a {
  text-decoration: none;
}
.section {
}
span.bar {
  content: "\007C";
} */